{
  "name": "hnChat — Your World. One App.",
  "short_name": "hnChat",
  "description": "منصة سوبر آب: تواصل، فيديو، رسائل، تسوّق، وذكاء اصطناعي في مكان واحد.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0815",
  "theme_color": "#0a0815",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["social", "communication", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Feed", "url": "/feed", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Reels", "url": "/reels", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Messages", "url": "/messages", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
